.project-card{
  width: 95%;
  max-width: 31rem;
  height: 42rem;
  display: flex;
  flex-direction: column;
  perspective: 1000px;
  position: relative;

  &:hover .card-main{
    transform: rotateY(180deg);
  }
  .card-header{
    text-align: center;
    color: $color-2;
    background-color: $color-1;
    border: none;
    border-bottom: 2px solid $color-2;
    padding: .5rem 0;
    // box-shadow: 0 0 10px $color-2-lightest;

    

    

  }
  .card-main{
    border: none;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    color: $color-2;
    box-shadow: 0 0 10px $color-2-lightest;


    .flip-front {
      position: absolute;
      width: 100%;
      height: 100%;
      // box-shadow: 0 0 10px $color-2-lightest;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
      
    }
    .flip-front{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $color-1;
      height: 100%;
    }



    .flip-back{
      transform: rotateY(180deg);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      // box-shadow: 0 0 10px $color-2-lightest;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: $color-1;
      position: relative;

      .card-back-top-half {
        display: flex;
        flex-direction: column;
        
      }

      .card-back-header{
        font-size: 1.7rem;
        margin: 1rem;
      }
      .project-tech-list{
        margin: 0 1rem;
        ul.tech-icons-grid{
          display: grid;
          grid-template-columns: repeat((2, 1fr));
          gap: 1rem;
          margin-bottom: 1rem;

          li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .2rem 1rem;
            font-size: 1.7rem;
            width: 12rem;
            background-color: $color-2;
            font-family: $font-1;
            color: $color-1;
          }
        }
      }

   


    }
    .card-img{
      // flex: 1;
      padding: 1rem;
    }
    .card-desc{
      // flex: 1;
      font-size: 1.7rem;
      padding: 0 1rem;
      
    }
    .card-btn {
      font-family: $font-2;
    }
   
    
  }
  .project-links-container{
    background-color: $color-1;
    color: $color-2;
    border-top: 2px solid $color-2;
    padding: 2rem 0;
    text-align: center;
    // position: absolute;
    // bottom: 0;
    a{
    color: $color-1;
    height: 100%;
    width: 100%;
    margin: 0 1rem;

    }
  }
  }

  .not-deployed-container{
    position: absolute;
    bottom: -5rem;
    padding: 1rem;
    margin: 1rem;
    background-color: $color-g1-light;
  }


